<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
</head>
<body>
	<input type="text" name="name" placeholder="Enter Name">
	<input type="email" name="email" placeholder="Enter Email" required>
	<input type="radio" name="radio_button" value="default">
	<input type="radio" name="radio_button" value="default">
	<input type="password" name="password" placeholder="Password">
	<input type="password" name="confirm_password" placeholder="Confirm Password">
	<input type="submit" name="submit" placeholder="Comfirm password">
</body>
</html>